<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/.NET设计/The Legend of Zelda Breath of Otto1/The Legend of Zelda Breath of Otto1/MyGame/Content/ZeldaSpriteLinkBack.gif</SourceFile>
  <SourceTime>2024-05-10T11:00:17.9672175+09:00</SourceTime>
  <DestFile>D:/.NET设计/The Legend of Zelda Breath of Otto1/The Legend of Zelda Breath of Otto1/MyGame/Content/bin/DesktopGL/Content/ZeldaSpriteLinkBack.xnb</DestFile>
  <DestTime>2024-05-10T21:36:25.145605+09:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2022-07-26T20:44:56+09:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2022-07-26T20:44:56+09:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>